<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        #counter{
            width: 80%;
            font-size: 36px;
            margin: auto;
            background-color:darkolivegreen;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #container {
            
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(auto);
            gap: 30px 50px;
            margin-top: 20px;
        }

        .product {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding-bottom: 20px;
            font-size: 18px;
        }

        .product>p {
            padding-left: 20px;
            margin-top: -10px;
        }

        .product>img {
            width: 100%;
        }

        .product>h3 {
            padding-left: 20px;
        }
        #remove,#sold{
            display: block;
            width: 90%;
            height: 30px;
            font-size: 18px;
            margin: auto;
        }
        #sold{
            margin-top: 5px;
            cursor: pointer;
        }
        #remove{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div id="counter">Total Products: 0</div>
    </div>
    
    <div id="container">

    </div>
</body>

</html>

<script src="./products.js"></script>